
tilda_mk2_dbg.name=TiLDA Mk2 (FTDI)
tilda_mk2_dbg.vid.0=0x2341
tilda_mk2_dbg.pid.0=0x003d
tilda_mk2_dbg.upload.tool=arduino:bossac
tilda_mk2_dbg.upload.protocol=sam-ba
tilda_mk2_dbg.upload.maximum_size=524288
tilda_mk2_dbg.upload.use_1200bps_touch=true
tilda_mk2_dbg.upload.wait_for_upload_port=false
tilda_mk2_dbg.upload.native_usb=false
tilda_mk2_dbg.build.mcu=cortex-m3
tilda_mk2_dbg.build.f_cpu=84000000L
tilda_mk2_dbg.build.usb_product="Arduino Due"
tilda_mk2_dbg.build.board=SAM_DUE
tilda_mk2_dbg.build.core=arduino:arduino
tilda_mk2_dbg.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
tilda_mk2_dbg.build.ldscript=linker_scripts/gcc/flash.ld
tilda_mk2_dbg.build.variant=tilda_mk2
tilda_mk2_dbg.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
tilda_mk2_dbg.build.vid=0x2341
tilda_mk2_dbg.build.pid=0x003e

tilda_mk2.name=TiLDA Mk2 (Native USB Port)
tilda_mk2.vid.0=0x2341
tilda_mk2.pid.0=0x003e
tilda_mk2.upload.tool=arduino:bossac
tilda_mk2.upload.protocol=sam-ba
tilda_mk2.upload.maximum_size=524288
tilda_mk2.upload.use_1200bps_touch=true
tilda_mk2.upload.wait_for_upload_port=true
tilda_mk2.upload.native_usb=true
tilda_mk2.build.mcu=cortex-m3
tilda_mk2.build.f_cpu=84000000L
tilda_mk2.build.usb_product="Arduino Due"
tilda_mk2.build.board=SAM_DUE
tilda_mk2.build.core=arduino:arduino
tilda_mk2.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
tilda_mk2.build.ldscript=linker_scripts/gcc/flash.ld
tilda_mk2.build.variant=tilda_mk2
tilda_mk2.build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
tilda_mk2.build.vid=0x2341
tilda_mk2.build.pid=0x003e

