#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDebounce	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

DEBOUNCE_DEFUALT	LITERAL1
DEBOUNCE_MAX        LITERAL1